[uwsgi]
socket = 127.0.0.1:5000
chdir = /srv/flask/unscrambler
module = unscrambler
callable = app
#wsgi-file = unscrambler.py
processes = 1
#max-requests = 5000
#chmod-socket = 666
#master = True
#vacuum = True
daemonize = /var/log/uwsgi.log
